{
  "edges": [
    {
      "fromNode": "3d879dafb30cec5a",
      "fromSide": "left",
      "id": "af6e12dd7deeba82",
      "toNode": "a1598e2c821ca020",
      "toSide": "right"
    },
    {
      "color": "1",
      "fromNode": "b2bff02484b357f2",
      "fromSide": "left",
      "id": "6671ed6bc6637525",
      "label": "Implements",
      "toNode": "3cac525f2477aee3",
      "toSide": "right"
    },
    {
      "fromNode": "8d358e21ccd77599",
      "fromSide": "top",
      "id": "397e8dab4119b6b9",
      "toNode": "ccffda68c2e08655",
      "toSide": "bottom"
    },
    {
      "fromNode": "40719b11ea175a8f",
      "fromSide": "top",
      "id": "caeec74c8d323412",
      "toNode": "16149504badfe130",
      "toSide": "bottom"
    },
    {
      "fromNode": "0b85d8800b7d6133",
      "fromSide": "right",
      "id": "42b771960a791f6d",
      "toNode": "161824625e7e4827",
      "toSide": "left"
    },
    {
      "fromNode": "177cfa3213fdfdc7",
      "fromSide": "top",
      "id": "d50208295b6486e3",
      "toNode": "0b85d8800b7d6133",
      "toSide": "bottom"
    },
    {
      "color": "1",
      "fromNode": "b2bff02484b357f2",
      "fromSide": "left",
      "id": "42b95341b6bdc501",
      "label": "Implements",
      "toNode": "10e2cc47abf2073c",
      "toSide": "right"
    },
    {
      "fromNode": "a1598e2c821ca020",
      "fromSide": "left",
      "id": "3b58d88e2e90a615",
      "toNode": "120de017c79c03c3",
      "toSide": "right"
    },
    {
      "fromNode": "a97b0beb14ef671c",
      "fromSide": "top",
      "id": "a3959f8017c2ef2a",
      "label": "OnLevelChangedDelegate",
      "toNode": "2fd4c46242668ba4",
      "toSide": "bottom"
    },
    {
      "fromNode": "2fd4c46242668ba4",
      "fromSide": "right",
      "id": "dabc950ebd6789f9",
      "label": "OnPlayerLevelChangedDelegate",
      "toNode": "8d4cb8571ead0c59",
      "toSide": "left"
    },
    {
      "fromNode": "5e7e7d4f5533d69c",
      "fromSide": "top",
      "id": "0951f20b6c7abf3a",
      "toNode": "a97b0beb14ef671c",
      "toSide": "bottom"
    },
    {
      "fromNode": "2daf875c5bb822d7",
      "fromSide": "right",
      "id": "c79c09c37d4c5f8e",
      "toNode": "96413c554bb87bbc",
      "toSide": "left"
    },
    {
      "fromNode": "2daf875c5bb822d7",
      "fromSide": "right",
      "id": "f0150cb251ca14d4",
      "toNode": "6e645c3a639ccfa4",
      "toSide": "left"
    },
    {
      "fromNode": "f54ddc73cbe75a94",
      "fromSide": "right",
      "id": "d5d68876fe1d2e6c",
      "toNode": "2f55e4cd61107e93",
      "toSide": "left"
    },
    {
      "fromNode": "2f55e4cd61107e93",
      "fromSide": "right",
      "id": "cf46f9ba27afcf45",
      "toNode": "cb29022bc0c935ab",
      "toSide": "left"
    },
    {
      "fromNode": "2e3d645187565ab0",
      "fromSide": "top",
      "id": "54a111dc4edb7be1",
      "toNode": "cb29022bc0c935ab",
      "toSide": "bottom"
    },
    {
      "fromNode": "64cc1cfb6a7ec5eb",
      "fromSide": "right",
      "id": "0a0e20342c458c46",
      "toNode": "e55b791a187b13f7",
      "toSide": "left"
    },
    {
      "fromNode": "e55b791a187b13f7",
      "fromSide": "right",
      "id": "2c8790013c1d6157",
      "toNode": "f20865d3e64aa077",
      "toSide": "left"
    },
    {
      "fromNode": "14bcafdf05490eee",
      "fromSide": "right",
      "id": "5329ad3439015752",
      "toNode": "ba83b5452b406084",
      "toSide": "left"
    },
    {
      "fromNode": "7afed4af9d4181c2",
      "fromSide": "right",
      "id": "4715d2cdf93fe4af",
      "toNode": "2a5e3162afe8cd68",
      "toSide": "left"
    },
    {
      "fromNode": "cb29022bc0c935ab",
      "fromSide": "right",
      "id": "32e202ddb0009311",
      "toNode": "7afed4af9d4181c2",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 1280,
      "id": "a450cbcaaf7265bb",
      "label": "Attributr Points",
      "styleAttributes": {
      },
      "type": "group",
      "width": 4060,
      "x": -1920,
      "y": 2800
    },
    {
      "height": 1240,
      "id": "f5939e736ac18ada",
      "label": "LevelUp",
      "styleAttributes": {
      },
      "type": "group",
      "width": 3340,
      "x": -1440,
      "y": 880
    },
    {
      "color": "2",
      "height": 1380,
      "id": "b2bff02484b357f2",
      "label": "AuraCharacter",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2860,
      "x": -880,
      "y": -1100
    },
    {
      "color": "5",
      "height": 940,
      "id": "ba83b5452b406084",
      "label": "WBP_Overlay",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2620,
      "x": -860,
      "y": 1040
    },
    {
      "color": "2",
      "height": 960,
      "id": "79e629933466a75f",
      "label": "AAuraHUD",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2520,
      "x": 3160,
      "y": -2880
    },
    {
      "color": "1",
      "height": 1100,
      "id": "d72536916bec8d5d",
      "label": "AuraAttributeSet",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2190,
      "x": 2520,
      "y": -1100
    },
    {
      "color": "2",
      "height": 1002,
      "id": "eb72a9074c22200a",
      "label": "OverlayWidgetController",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1732,
      "x": -880,
      "y": -2880
    },
    {
      "color": "5",
      "height": 960,
      "id": "3a4976b68e462944",
      "label": "WBP_Overlay",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1371,
      "x": 1120,
      "y": -2880
    },
    {
      "color": "2",
      "height": 320,
      "id": "b8c9997f5b7e227b",
      "label": "AuraPlayerState",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2820,
      "x": -880,
      "y": -1600
    },
    {
      "height": 263,
      "id": "120de017c79c03c3",
      "label": "LevelUp",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2720,
      "x": -780,
      "y": -923
    },
    {
      "color": "6",
      "height": 920,
      "id": "3cac525f2477aee3",
      "label": "IPlayerInterface",
      "styleAttributes": {
      },
      "type": "group",
      "width": 560,
      "x": -1920,
      "y": -1383
    },
    {
      "color": "6",
      "height": 455,
      "id": "10e2cc47abf2073c",
      "label": "ICombatInterface",
      "styleAttributes": {
      },
      "type": "group",
      "width": 680,
      "x": -1920,
      "y": -175
    },
    {
      "color": "5",
      "height": 240,
      "id": "2e3d645187565ab0",
      "label": "WBP_LevelUpMessage",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1220,
      "x": -240,
      "y": 1500
    },
    {
      "height": 440,
      "id": "4ed80a091aec6eee",
      "label": "ULevelUpInfo",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": 3000,
      "y": -1660
    },
    {
      "color": "4",
      "height": 80,
      "id": "564b6ac2bf15bea1",
      "styleAttributes": {
      },
      "text": "LevelUp: BlueprintNativeEvent",
      "type": "text",
      "width": 380,
      "x": -1820,
      "y": -893
    },
    {
      "color": "4",
      "height": 78,
      "id": "f34d03cc92e8cc4e",
      "styleAttributes": {
      },
      "text": "AddToXP: BlueprintNativeEvent",
      "type": "text",
      "width": 380,
      "x": -1820,
      "y": -1080
    },
    {
      "color": "4",
      "height": 83,
      "id": "a97b0beb14ef671c",
      "styleAttributes": {
      },
      "text": "AddToLevel",
      "type": "text",
      "width": 285,
      "x": -682,
      "y": -1457
    },
    {
      "color": "4",
      "height": 85,
      "id": "16149504badfe130",
      "styleAttributes": {
      },
      "text": "GetXP",
      "type": "text",
      "width": 250,
      "x": 165,
      "y": -1488
    },
    {
      "color": "5",
      "height": 85,
      "id": "0b85d8800b7d6133",
      "styleAttributes": {
      },
      "text": "LevelUpInfo",
      "type": "text",
      "width": 250,
      "x": 635,
      "y": -1500
    },
    {
      "color": "4",
      "height": 80,
      "id": "2fd4c46242668ba4",
      "styleAttributes": {
      },
      "text": "BindCallbacksToDependencies",
      "type": "text",
      "width": 360,
      "x": -719,
      "y": -2122
    },
    {
      "color": "4",
      "height": 80,
      "id": "fe63e7836d9687e2",
      "styleAttributes": {
      },
      "text": "GetXP: BlueprintNativeEvent",
      "type": "text",
      "width": 380,
      "x": -1820,
      "y": -720
    },
    {
      "color": "4",
      "height": 80,
      "id": "daf464a0518381de",
      "styleAttributes": {
      },
      "text": "AddToPlayerLevel: BlueprintNativeEvent",
      "type": "text",
      "width": 380,
      "x": -1820,
      "y": -1280
    },
    {
      "color": "1",
      "height": 129,
      "id": "f54ddc73cbe75a94",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Event Widget Controller Set",
      "type": "text",
      "width": 260,
      "x": -780,
      "y": 1193
    },
    {
      "height": 136,
      "id": "2f55e4cd61107e93",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Player Level Changed Delegate",
      "type": "text",
      "width": 320,
      "x": -300,
      "y": 1193
    },
    {
      "height": 102,
      "id": "2a5e3162afe8cd68",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Add to Viewport",
      "type": "text",
      "width": 220,
      "x": 1040,
      "y": 1207
    },
    {
      "height": 77,
      "id": "7afed4af9d4181c2",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "SetText",
      "type": "text",
      "width": 250,
      "x": 665,
      "y": 1220
    },
    {
      "color": "4",
      "height": 100,
      "id": "687114810f922bf3",
      "styleAttributes": {
      },
      "text": "LevelUp: Implementation",
      "type": "text",
      "width": 340,
      "x": 1060,
      "y": -855
    },
    {
      "color": "4",
      "height": 100,
      "id": "5c1fdb72d53b2447",
      "styleAttributes": {
      },
      "text": "GetPlayerLevel_Implementation",
      "type": "text",
      "width": 320,
      "x": -280,
      "y": -853
    },
    {
      "color": "4",
      "height": 102,
      "id": "40719b11ea175a8f",
      "styleAttributes": {
      },
      "text": "GetXP_Implementation",
      "type": "text",
      "width": 300,
      "x": 140,
      "y": -855
    },
    {
      "color": "4",
      "height": 101,
      "id": "177cfa3213fdfdc7",
      "styleAttributes": {
      },
      "text": "FindLevelForXP_Implementation",
      "type": "text",
      "width": 350,
      "x": 585,
      "y": -855
    },
    {
      "color": "4",
      "height": 170,
      "id": "96413c554bb87bbc",
      "styleAttributes": {
      },
      "text": "InitAbilityActorInfo",
      "type": "text",
      "width": 470,
      "x": -120,
      "y": -360
    },
    {
      "color": "4",
      "height": 120,
      "id": "2daf875c5bb822d7",
      "styleAttributes": {
      },
      "text": "PossessedBy",
      "type": "text",
      "width": 320,
      "x": -640,
      "y": -190
    },
    {
      "color": "4",
      "height": 160,
      "id": "6e645c3a639ccfa4",
      "styleAttributes": {
      },
      "text": "AddCharacterAbilities",
      "type": "text",
      "width": 470,
      "x": -120,
      "y": 0
    },
    {
      "height": 213,
      "id": "14bcafdf05490eee",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "TBD",
      "type": "text",
      "width": 300,
      "x": -1340,
      "y": 1407
    },
    {
      "color": "4",
      "height": 60,
      "id": "7d8b0573c3275649",
      "styleAttributes": {
      },
      "text": "GetPlayerLevel: BlueprintNativeEvent",
      "type": "text",
      "width": 340,
      "x": -1780,
      "y": -60
    },
    {
      "color": "4",
      "height": 60,
      "id": "d3cca5aac67e0365",
      "styleAttributes": {
      },
      "text": "FindLevelForXP: BlueprintNativeEvent",
      "type": "text",
      "width": 340,
      "x": -1780,
      "y": 140
    },
    {
      "color": "4",
      "height": 94,
      "id": "5e7e7d4f5533d69c",
      "styleAttributes": {
      },
      "text": "AddToPlayerLevel_Implementation",
      "type": "text",
      "width": 320,
      "x": -700,
      "y": -851
    },
    {
      "color": "4",
      "height": 100,
      "id": "8d358e21ccd77599",
      "styleAttributes": {
      },
      "text": "AddToXP: Implementation",
      "type": "text",
      "width": 325,
      "x": 1513,
      "y": -855
    },
    {
      "height": 117,
      "id": "a1598e2c821ca020",
      "styleAttributes": {
      },
      "text": "InComingXPAttribute",
      "type": "text",
      "width": 320,
      "x": 2680,
      "y": -850
    },
    {
      "color": "4",
      "height": 126,
      "id": "3d879dafb30cec5a",
      "styleAttributes": {
      },
      "text": "PostGameplayEffectExecute",
      "type": "text",
      "width": 400,
      "x": 3280,
      "y": -855
    },
    {
      "height": 102,
      "id": "cb29022bc0c935ab",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Create WBP Level Up Message Widget\n",
      "type": "text",
      "width": 340,
      "x": 192,
      "y": 1207
    },
    {
      "height": 60,
      "id": "64cc1cfb6a7ec5eb",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "PlaySound2D",
      "type": "text",
      "width": 250,
      "x": -183,
      "y": 1590
    },
    {
      "height": 61,
      "id": "e55b791a187b13f7",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Play Animation",
      "type": "text",
      "width": 250,
      "x": 217,
      "y": 1590
    },
    {
      "color": "4",
      "height": 87,
      "id": "ccffda68c2e08655",
      "styleAttributes": {
      },
      "text": "AddToXP",
      "type": "text",
      "width": 298,
      "x": 1527,
      "y": -1407
    },
    {
      "color": "4",
      "height": 85,
      "id": "161824625e7e4827",
      "styleAttributes": {
      },
      "text": "FindLevelForXP",
      "type": "text",
      "width": 260,
      "x": 3080,
      "y": -1500
    },
    {
      "height": 82,
      "id": "8d4cb8571ead0c59",
      "styleAttributes": {
      },
      "text": "WBP_LevelGlobe",
      "type": "text",
      "width": 340,
      "x": 1280,
      "y": -2122
    },
    {
      "height": 60,
      "id": "f20865d3e64aa077",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Remove from Parent",
      "type": "text",
      "width": 250,
      "x": 645,
      "y": 1593
    }
  ]
}