{
  "edges": [
    {
      "fromNode": "f9fc9afac67e0bf1",
      "fromSide": "right",
      "id": "3616f3613c81fd06",
      "toNode": "e20301c1adaf8269",
      "toSide": "left"
    },
    {
      "fromNode": "0227ca4f2aafa1e1",
      "fromSide": "right",
      "id": "50b123f3a0b3f8fc",
      "toNode": "dec7a8a31579c128",
      "toSide": "left"
    },
    {
      "fromNode": "e20301c1adaf8269",
      "fromSide": "right",
      "id": "5bdf526eae809610",
      "toNode": "8df1f0ccdbda3a39",
      "toSide": "left"
    },
    {
      "fromNode": "8df1f0ccdbda3a39",
      "fromSide": "left",
      "id": "207cbd1835c674f7",
      "label": "FOnCreateSessionCompleteDelegate",
      "toNode": "d6c3882e2a8f0cbe",
      "toSide": "right"
    },
    {
      "fromNode": "d6c3882e2a8f0cbe",
      "fromSide": "left",
      "id": "a3c43f9b1c7c93d6",
      "label": "FMultiplayerOnCreateSessionComplete",
      "toNode": "d0d10f3aa5f14348",
      "toSide": "right"
    },
    {
      "fromNode": "dec7a8a31579c128",
      "fromSide": "right",
      "id": "fad7d67f9fad78a7",
      "toNode": "bfecefa5dc9fc4b5",
      "toSide": "left"
    },
    {
      "fromNode": "bfecefa5dc9fc4b5",
      "fromSide": "left",
      "id": "7a759ea90c269837",
      "label": "FOnFindSessionsCompleteDelegate",
      "toNode": "8676e56531c7604d",
      "toSide": "right"
    },
    {
      "fromNode": "8676e56531c7604d",
      "fromSide": "left",
      "id": "0454952c6e42a098",
      "label": "FMultiplayerOnFindSessionsComplete",
      "toNode": "8620452d7b3046f2",
      "toSide": "right"
    },
    {
      "fromNode": "8620452d7b3046f2",
      "fromSide": "right",
      "id": "9d17a6a4b2504f21",
      "toNode": "5ed425959ef9d6c8",
      "toSide": "left"
    },
    {
      "fromNode": "5ed425959ef9d6c8",
      "fromSide": "right",
      "id": "d1638ae13584b46c",
      "toNode": "aeb7ae5f9d2c4f40",
      "toSide": "left"
    },
    {
      "fromNode": "aeb7ae5f9d2c4f40",
      "fromSide": "left",
      "id": "da627df0892ac897",
      "label": "FOnJoinSessionCompleteDelegate",
      "toNode": "de5355ccc981ec55",
      "toSide": "right"
    },
    {
      "fromNode": "de5355ccc981ec55",
      "fromSide": "left",
      "id": "60485fca99bcdfa1",
      "label": "FMultiplayerOnJoinSessionComplete",
      "toNode": "ff2772b4dbb01a3b",
      "toSide": "right"
    },
    {
      "fromNode": "ff2772b4dbb01a3b",
      "fromSide": "bottom",
      "id": "13f572f590be3fc6",
      "toNode": "7fa8d3aa61efb44a",
      "toSide": "top"
    },
    {
      "fromNode": "104a09c8acf9586e",
      "fromSide": "right",
      "id": "4d56b391390aca46",
      "toNode": "8230cdd30b94da93",
      "toSide": "left"
    },
    {
      "fromNode": "8230cdd30b94da93",
      "fromSide": "right",
      "id": "d050890e95c33467",
      "toNode": "04f7a458ad718abd",
      "toSide": "left"
    },
    {
      "fromNode": "53919c96aa8a2301",
      "fromSide": "right",
      "id": "3c96dda054c98ed3",
      "label": "ServerTravel",
      "toNode": "0c3116f41bf3346d",
      "toSide": "left"
    },
    {
      "fromNode": "e31398b9ee2f4054",
      "fromSide": "right",
      "id": "7a4fd2e2225c1f9e",
      "toNode": "86cbca8d4305cfa2",
      "toSide": "left"
    },
    {
      "fromNode": "86cbca8d4305cfa2",
      "fromSide": "right",
      "id": "9a2603f2068a46da",
      "label": "ServerTravel",
      "toNode": "53919c96aa8a2301",
      "toSide": "left"
    },
    {
      "fromNode": "2e26a5cae0afd6f3",
      "fromSide": "bottom",
      "id": "5d11f41556997ff0",
      "label": "Client",
      "toNode": "65b5f5630f45a172",
      "toSide": "top"
    },
    {
      "fromNode": "c83477195bafab78",
      "fromSide": "left",
      "id": "68f9d2bdc683c7e2",
      "label": "True",
      "toNode": "2e26a5cae0afd6f3",
      "toSide": "right"
    },
    {
      "fromNode": "60f123f7addb7437",
      "fromSide": "left",
      "id": "02f74a3345598e06",
      "label": "False",
      "toNode": "2e26a5cae0afd6f3",
      "toSide": "right"
    },
    {
      "fromNode": "65b5f5630f45a172",
      "fromSide": "right",
      "id": "8ebc9fd846eff09f",
      "toNode": "327a9266189f71d5",
      "toSide": "left"
    },
    {
      "fromNode": "26948a65144b54b1",
      "fromSide": "bottom",
      "id": "b1f58de40206bf85",
      "label": "Server",
      "toNode": "65b5f5630f45a172",
      "toSide": "top"
    },
    {
      "fromNode": "327a9266189f71d5",
      "fromSide": "right",
      "id": "84b8de4ad7cb2bc3",
      "toNode": "5c79286726b2bbcf",
      "toSide": "left"
    },
    {
      "fromNode": "8cebb6807c5f4642",
      "fromSide": "bottom",
      "id": "06cd86e0e9561caa",
      "toNode": "5c79286726b2bbcf",
      "toSide": "top"
    },
    {
      "fromNode": "2e26a5cae0afd6f3",
      "fromSide": "left",
      "id": "1343bc92e71a434c",
      "toNode": "26948a65144b54b1",
      "toSide": "right"
    },
    {
      "fromNode": "3642587e7f33c42c",
      "fromSide": "right",
      "id": "e24daa2187092054",
      "toNode": "3510951f60c8c043",
      "toSide": "left"
    },
    {
      "fromNode": "3f8a991cb23877f1",
      "fromSide": "bottom",
      "id": "4a74aedba26c1571",
      "toNode": "3510951f60c8c043",
      "toSide": "top"
    },
    {
      "fromNode": "8e9721f5b0898b62",
      "fromSide": "bottom",
      "id": "87305f8b278c8470",
      "label": "False",
      "toNode": "5a31d98004bf379c",
      "toSide": "top"
    },
    {
      "fromNode": "8e9721f5b0898b62",
      "fromSide": "bottom",
      "id": "c23cff63d7a663bd",
      "label": "True",
      "toNode": "9e1b86aa43c1bf4c",
      "toSide": "top"
    },
    {
      "fromNode": "9e1b86aa43c1bf4c",
      "fromSide": "bottom",
      "id": "64aee6227b3a9a0a",
      "toNode": "3642587e7f33c42c",
      "toSide": "top"
    },
    {
      "fromNode": "5a31d98004bf379c",
      "fromSide": "bottom",
      "id": "b6ac9e7c70dee0ce",
      "toNode": "3642587e7f33c42c",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 2240,
      "id": "cc035f76cfc431d9",
      "label": "Session",
      "styleAttributes": {
      },
      "type": "group",
      "width": 9520,
      "x": -3840,
      "y": -1040
    },
    {
      "height": 1960,
      "id": "8230cdd30b94da93",
      "label": "Plugin",
      "styleAttributes": {
      },
      "type": "group",
      "width": 3560,
      "x": -1840,
      "y": -940
    },
    {
      "height": 1166,
      "id": "c4f45753a1c657a9",
      "label": "Aiming",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2560,
      "x": -3400,
      "y": 2720
    },
    {
      "height": 840,
      "id": "92d9db00202eb11c",
      "label": "Join Server",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2631,
      "x": -1360,
      "y": -140
    },
    {
      "height": 880,
      "id": "50611dd1ef11f88c",
      "label": "Crouch",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1560,
      "x": -3400,
      "y": 4280
    },
    {
      "color": "5",
      "height": 1500,
      "id": "b432f0a6dea628fb",
      "label": "Menu",
      "styleAttributes": {
      },
      "type": "group",
      "width": 720,
      "x": -1520,
      "y": -660
    },
    {
      "color": "3",
      "height": 1500,
      "id": "69dc7ce1afc4b269",
      "label": "SessionInterface",
      "styleAttributes": {
      },
      "type": "group",
      "width": 720,
      "x": 680,
      "y": -660
    },
    {
      "height": 340,
      "id": "92babc9f23877145",
      "label": "Create Session",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2631,
      "x": -1360,
      "y": -580
    },
    {
      "color": "1",
      "height": 1000,
      "id": "104a09c8acf9586e",
      "label": "GameStartupMap",
      "styleAttributes": {
      },
      "type": "group",
      "width": 880,
      "x": -3600,
      "y": -460
    },
    {
      "color": "1",
      "height": 1500,
      "id": "3faf36fc9e8316b6",
      "label": "MultiplayerSessionSubsystem",
      "styleAttributes": {
      },
      "type": "group",
      "width": 560,
      "x": -360,
      "y": -660
    },
    {
      "color": "5",
      "height": 600,
      "id": "04f7a458ad718abd",
      "label": "LobbyMap",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1280,
      "x": 2280,
      "y": -259
    },
    {
      "color": "2",
      "height": 813,
      "id": "0c3116f41bf3346d",
      "label": "BlasterMap",
      "styleAttributes": {
      },
      "type": "group",
      "width": 780,
      "x": 4680,
      "y": -366
    },
    {
      "color": "3",
      "height": 780,
      "id": "75dc50afee0a437c",
      "label": "CombatComponent",
      "styleAttributes": {
      },
      "type": "group",
      "width": 780,
      "x": -3180,
      "y": 2920
    },
    {
      "color": "1",
      "height": 660,
      "id": "7de1e8fd58952237",
      "label": "ABlasterCharacter",
      "styleAttributes": {
      },
      "type": "group",
      "width": 780,
      "x": -3220,
      "y": 4400
    },
    {
      "color": "1",
      "height": 780,
      "id": "e206bf871572da1f",
      "label": "ABlasterCharacter",
      "styleAttributes": {
      },
      "type": "group",
      "width": 452,
      "x": -2092,
      "y": 2920
    },
    {
      "color": "2",
      "height": 780,
      "id": "7424796046b99100",
      "label": "UAnimInstance",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -1480,
      "y": 2913
    },
    {
      "color": "2",
      "height": 480,
      "id": "c8dee5c27f766170",
      "label": "UAnimInstance",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -2360,
      "y": 4580
    },
    {
      "height": 130,
      "id": "e31398b9ee2f4054",
      "styleAttributes": {
      },
      "text": "LobbyGameMode\n",
      "type": "text",
      "width": 282,
      "x": 2400,
      "y": -19
    },
    {
      "height": 130,
      "id": "86cbca8d4305cfa2",
      "styleAttributes": {
      },
      "text": "PostLogin\n\nif number of player == 2",
      "type": "text",
      "width": 300,
      "x": 2960,
      "y": -19
    },
    {
      "height": 140,
      "id": "53919c96aa8a2301",
      "styleAttributes": {
      },
      "text": "TransitionMap",
      "type": "text",
      "width": 260,
      "x": 3960,
      "y": -30
    },
    {
      "height": 60,
      "id": "aeb7ae5f9d2c4f40",
      "styleAttributes": {
      },
      "text": "JoinSession",
      "type": "text",
      "width": 250,
      "x": 794,
      "y": 320
    },
    {
      "height": 54,
      "id": "0227ca4f2aafa1e1",
      "styleAttributes": {
      },
      "text": "JoinButtonClicked",
      "type": "text",
      "width": 250,
      "x": -1326,
      "y": -80
    },
    {
      "height": 60,
      "id": "d0d10f3aa5f14348",
      "styleAttributes": {
      },
      "text": "OnCreateSession",
      "type": "text",
      "width": 250,
      "x": -1278,
      "y": -399
    },
    {
      "height": 54,
      "id": "f9fc9afac67e0bf1",
      "styleAttributes": {
      },
      "text": "HostButtonClicked",
      "type": "text",
      "width": 250,
      "x": -1280,
      "y": -520
    },
    {
      "color": "4",
      "height": 91,
      "id": "26948a65144b54b1",
      "styleAttributes": {
      },
      "text": "ServerSetAiming_Implementation",
      "type": "text",
      "width": 320,
      "x": -3140,
      "y": 3123
    },
    {
      "color": "4",
      "height": 85,
      "id": "2e26a5cae0afd6f3",
      "styleAttributes": {
      },
      "text": "SetAiming",
      "type": "text",
      "width": 180,
      "x": -2680,
      "y": 3126
    },
    {
      "height": 62,
      "id": "7fa8d3aa61efb44a",
      "styleAttributes": {
      },
      "text": "Lobby",
      "type": "text",
      "width": 279,
      "x": -1340,
      "y": 580
    },
    {
      "height": 60,
      "id": "ff2772b4dbb01a3b",
      "styleAttributes": {
      },
      "text": "OnJoinSession",
      "type": "text",
      "width": 250,
      "x": -1326,
      "y": 380
    },
    {
      "height": 60,
      "id": "de5355ccc981ec55",
      "styleAttributes": {
      },
      "text": "OnJoinSessionComplete",
      "type": "text",
      "width": 250,
      "x": -245,
      "y": 380
    },
    {
      "height": 60,
      "id": "5ed425959ef9d6c8",
      "styleAttributes": {
      },
      "text": "JoinSession",
      "type": "text",
      "width": 237,
      "x": -246,
      "y": 200
    },
    {
      "height": 60,
      "id": "8620452d7b3046f2",
      "styleAttributes": {
      },
      "text": "OnFindSessions",
      "type": "text",
      "width": 250,
      "x": -1311,
      "y": 140
    },
    {
      "height": 60,
      "id": "8676e56531c7604d",
      "styleAttributes": {
      },
      "text": "OnFindSessionsComplete",
      "type": "text",
      "width": 250,
      "x": -259,
      "y": 60
    },
    {
      "height": 54,
      "id": "dec7a8a31579c128",
      "styleAttributes": {
      },
      "text": "FindSessions",
      "type": "text",
      "width": 250,
      "x": -259,
      "y": -80
    },
    {
      "height": 65,
      "id": "d6c3882e2a8f0cbe",
      "styleAttributes": {
      },
      "text": "OnCreateSessionComplete",
      "type": "text",
      "width": 277,
      "x": -213,
      "y": -399
    },
    {
      "height": 54,
      "id": "e20301c1adaf8269",
      "styleAttributes": {
      },
      "text": "CreateSession",
      "type": "text",
      "width": 250,
      "x": -200,
      "y": -520
    },
    {
      "height": 60,
      "id": "bfecefa5dc9fc4b5",
      "styleAttributes": {
      },
      "text": "FindSessions",
      "type": "text",
      "width": 250,
      "x": 801,
      "y": 0
    },
    {
      "height": 60,
      "id": "8df1f0ccdbda3a39",
      "styleAttributes": {
      },
      "text": "CreateSession",
      "type": "text",
      "width": 237,
      "x": 860,
      "y": -459
    },
    {
      "color": "5",
      "height": 146,
      "id": "65b5f5630f45a172",
      "styleAttributes": {
      },
      "text": "bAiming",
      "type": "text",
      "width": 300,
      "x": -2940,
      "y": 3401
    },
    {
      "color": "4",
      "height": 80,
      "id": "c83477195bafab78",
      "styleAttributes": {
      },
      "text": "AimButtonPressed",
      "type": "text",
      "width": 280,
      "x": -2000,
      "y": 3000
    },
    {
      "color": "4",
      "height": 80,
      "id": "8e9721f5b0898b62",
      "styleAttributes": {
      },
      "text": "CrouchButtonPressed",
      "type": "text",
      "width": 280,
      "x": -3020,
      "y": 4440
    },
    {
      "color": "4",
      "height": 90,
      "id": "9e1b86aa43c1bf4c",
      "styleAttributes": {
      },
      "text": "Crouch",
      "type": "text",
      "width": 260,
      "x": -3180,
      "y": 4659
    },
    {
      "color": "4",
      "height": 73,
      "id": "327a9266189f71d5",
      "styleAttributes": {
      },
      "text": "IsAiming",
      "type": "text",
      "width": 280,
      "x": -2000,
      "y": 3437
    },
    {
      "color": "4",
      "height": 90,
      "id": "60f123f7addb7437",
      "styleAttributes": {
      },
      "text": "AimButtonReleased",
      "type": "text",
      "width": 280,
      "x": -2000,
      "y": 3217
    },
    {
      "color": "4",
      "height": 98,
      "id": "8cebb6807c5f4642",
      "styleAttributes": {
      },
      "text": "NativeUpdateAnimation",
      "type": "text",
      "width": 250,
      "x": -1400,
      "y": 3161
    },
    {
      "color": "5",
      "height": 146,
      "id": "5c79286726b2bbcf",
      "styleAttributes": {
      },
      "text": "bAiming",
      "type": "text",
      "width": 250,
      "x": -1400,
      "y": 3393
    },
    {
      "color": "4",
      "height": 90,
      "id": "5a31d98004bf379c",
      "styleAttributes": {
      },
      "text": "UnCrouch",
      "type": "text",
      "width": 240,
      "x": -2800,
      "y": 4659
    },
    {
      "color": "5",
      "height": 73,
      "id": "3642587e7f33c42c",
      "styleAttributes": {
      },
      "text": "bIsCrouched",
      "type": "text",
      "width": 280,
      "x": -3020,
      "y": 4910
    },
    {
      "color": "4",
      "height": 79,
      "id": "3f8a991cb23877f1",
      "styleAttributes": {
      },
      "text": "NativeUpdateAnimation",
      "type": "text",
      "width": 250,
      "x": -2280,
      "y": 4659
    },
    {
      "color": "5",
      "height": 74,
      "id": "3510951f60c8c043",
      "styleAttributes": {
      },
      "text": "bIsCrouched",
      "type": "text",
      "width": 250,
      "x": -2280,
      "y": 4909
    }
  ]
}